2025-12-10 09:35:32 | SaleID:e2a7917a | Car:Civic(CAR1) | Buyer:Safeer | Worker:N/A | Rs.7000000
2025-12-27 02:08:06 | SaleID:4627cd21 | Car:Civic(CAR1) | Buyer:Saad | Worker:safeer123 | Rs.6500000
SELLBACK | id:28f529a4 | Car:UnknownModel(CAR1) | Customer:Saad123 | Paid:0 | Sat Dec 27 02:09:56 PKT 2025
2025-12-27 02:10:09 | SaleID:de11cb04 | Car:Civic(CAR1) | Buyer:Saad123 | Worker:N/A | Rs.6500000
SELLBACK | id:8d3f3408 | Car:Civic(CAR1) | Customer:Saad123 | Paid:700000 | Sat Dec 27 02:10:28 PKT 2025
2026-01-05 20:48:36 | SaleID:b3d6cf5b | Car:Corolla(CAR1) | Buyer:Saad | Worker:Amna | Rs.6000000
